- hosts: security
  become: true
  tasks:
    - name: FIREWALL - Copy script
      file:
        src: /opt/iptables/firewall
        dest: /etc/init.d
        mode: 744

    - name: Enable service httpd, and not touch the state
      service:
        name: firewall
        enabled: yes

    - name: FIREWALL - Enable firewall
      shell: "sudo /etc/init.d/firewall start"
